PORT=3000

DB_USER="sandbox"
DB_PASSWORD="12345678"
DB_NAME="db"
DB_HOST="localhost"
DB_PORT=5432

JWT_SECRET="12345678"

PGADMIN_DEFAULT_EMAIL="test@mail.com"
PGADMIN_DEFAULT_PASSWORD="test1234"

RPC_URL='https://sepolia.infura.io/v3/ee55daa43fd04742ac2cc4053af2e2be'
RESERVE_ADDRESS='0xC558DBdd856501FCd9aaF1E62eae57A9F0629a3c'